apiVersion='v1'
kind='Service'
metadata.name='dev-rgw-radsec'
metadata.annotations.service.beta.kubernetes.io/azure-load-balancer-resource-group='mit-eastus2-dev-gen-rg-01'
spec.type='LoadBalancer'
spec.loadBalancerIP='20.157.66.80'
spec.externalTrafficPolicy='Local'
spec.ports='[{\'port\': 2083}]'
spec.selector.app='dev-rgw-radsec-test-2'
spec.loadBalancerSourceRanges='[\'206.59.255.0/24\']'
